<!DOCTYPE html>
<html>
    <head>
        <title>Televison Sitcoms</title>
        <style> 
            .titleHeader{
                font-family: Arial;
                color: green;
                font-weight: bold;
                font-size: 150%;
            }
            table {
                width: 80%;
                background-color: ivory;
                border-collapse: collapse; 
            }
            table, th, td {
                font-family: Arial;
                border: 3px solid green;
                padding: 10px;             
            }
            .show{
                font-family: cursive;             
            }
            .years{
                text-align: right;
            }
            img{
                display:block;
                margin-left:auto;
                margin-right:auto;
            }

        </style>
    </head>
    <body>
        <table>
            <caption class="titleHeader">Televison Sitcoms</caption>
            <tr>
                <th>Show</th>
                <th>Years</th>
                <th>Network</th>
                <th>Setting</th>
                <th>Picture</th>
                <th>Star</th>
                <th>Character</th>
                <th>Synopsis</th>
            </tr>
            <tr>
                <td class="show"> <a href="https://en.wikipedia.org/wiki/Cheers">Cheers</a></td>
                <td class="years">1982-1993</td>
                <td>NBC</td>
                <td>Boston</td>
                <td class="picture"><a href="https://en.wikipedia.org/wiki/Cheers">
                    <img src="images/Cheers.jpg" alt="Cheers"></a></td>
                <td>Ted Danson</td>
                <td>Sam Malone</td>
                <td>The show is set in the titular bar in Boston, where a group of locals meet to drink, 
                    relax and socialize. At the center of the show is the bar's owner and head 
                    bartender, Sam Malone, who is a womanizing former relief pitcher for the 
                    Boston Red Sox. The show's ensemble cast introduced in the pilot episode 
                    are waitresses Diane Chambers and Carla Tortelli, second bartender Coach 
                    Ernie Pantusso, and regular customers Norm Peterson and Cliff Clavin. Later 
                    main characters of the show include Frasier Crane, Woody Boyd, Lilith Sternin, 
                    and Rebecca Howe.</td>
            </tr>
            
            <tr>
                <td class="show"> <a href="https://en.wikipedia.org/wiki/M*A*S*H_(TV_series)">M*A*S*H</a></td>
                <td class="years">1972-1983</td>
                <td>CBS</td>
                <td>Korean War</td>
                
                <td class="picture"><a href="https://en.wikipedia.org/wiki/M*A*S*H_(TV_series)"> 
                    <img src="images/MASH.JPG" alt="M*A*S*H"></a></td>
                <td>Alan Alda</td>
                <td>Dr. Benjamin "Hawkeye" Pierce</td>
                <td>The show was an ensemble piece revolving around key personnel in 
                    a United States Army Mobile Army Surgical Hospital (MASH) in 
                    the Korean War (1950–53). The "4077th MASH" was one of several 
                    surgical units in Korea. Early seasons aired on network prime time while the Vietnam War 
                    was still ongoing; the show was forced to walk the fine line of 
                    commenting on that war while at the same time not seeming to protest 
                    against it. The show's discourse, under the cover of comedy, 
                    often questioned, mocked, and grappled with America's role in the Cold War.</td>
            </tr>


        </table>
        
    </body>
</html>